NEXTAUTH_URL=https://onshoper-9vts.vercel.app/
NEXTAUTH_SECRET=5b3d2d726ef5d5fbc6215a11637f10c5
NEXT_PUBLIC_GOMAPS_API_KEY=AlzaSy938JZvfW243v0oeQM4YOiiccMPMDibRhD
MONGODB_URI=mongodb+srv://admin:admin@cluster1.pzyia.mongodb.net/test
CLOUDINARY_CLOUD_NAME=dzyjn4rxv
CLOUDINARY_API_KEY=196546436736538
CLOUDINARY_API_SECRET=t6cMjQfLCOGB48F_Ilk1dDV9p_0
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RRemDlqN65VYjF
RAZORPAY_KEY_ID=rzp_test_RRemDlqN65VYjF
RAZORPAY_KEY_SECRET=QhEJC2faJ15k40Q47Ps9HlQm
