NEXTAUTH_URL=https://onshoper-9vts.vercel.app/
NEXTAUTH_SECRET=mWKRbrkYMbS29FHm3yrsb3PF8pHJNHDM1Ct6hzPi4W8
NEXT_PUBLIC_GOMAPS_API_KEY=AlzaSy938JZvfW243v0oeQM4YOiiccMPMDibRhD
MONGODB_URI=mongodb+srv://admin:admin@cluster1.pzyia.mongodb.net/test
